xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: dodgeesoftware@gmail.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cliff side
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
}
Mesh Cube
{
600;
99.000000;4.900004;-91.079994200;,
99.000000;4.900004;-99.000000200;,
97.529724;-5.000005;-95.488754200;,
99.000000;4.900004;-83.160004200;,
99.000000;4.900004;-91.079994200;,
96.343285;-5.000005;-87.583717200;,
99.000000;4.900004;-75.239998200;,
99.000000;4.900004;-83.160004200;,
94.459785;-5.000005;-71.078415200;,
99.000000;4.900004;-67.319992200;,
99.000000;4.900004;-75.239998200;,
91.696426;-5.000005;-70.591858200;,
99.000000;4.900004;-59.399998200;,
99.000000;4.900004;-67.319992200;,
92.296333;-5.000005;-64.973450200;,
99.000000;4.900004;-51.480000200;,
99.000000;4.900004;-59.399998200;,
91.533089;-5.000005;-49.760014200;,
99.000000;4.900004;-43.560001200;,
99.000000;4.900004;-51.480000200;,
95.284416;-5.000005;-50.153057200;,
99.000000;4.900004;-35.639999200;,
99.000000;4.900004;-43.560001200;,
98.417175;-5.000005;-35.874035200;,
99.000000;4.900004;-27.720001200;,
99.000000;4.900004;-35.639999200;,
90.675117;-5.000005;-32.427685200;,
99.000000;4.900004;-19.799999200;,
99.000000;4.900004;-27.720001200;,
94.864166;-5.000005;-20.416590200;,
99.000000;4.900004;-11.879997200;,
99.000000;4.900004;-19.799999200;,
90.103287;-5.000005;-14.424191200;,
99.000000;4.900004;-3.959997200;,
99.000000;4.900004;-11.879997200;,
93.918015;-5.000005;-10.712821200;,
99.000000;4.900004;3.960004200;,
99.000000;4.900004;-3.959997200;,
94.436241;-5.000005;-1.190906200;,
99.000000;4.900004;11.880004200;,
99.000000;4.900004;3.960004200;,
96.617065;-5.000005;3.748630200;,
99.000000;4.900003;19.800003200;,
99.000000;4.900004;11.880004200;,
92.343300;-5.000005;11.011646200;,
99.000000;4.900003;27.720005200;,
99.000000;4.900003;19.800003200;,
90.054283;-5.000005;22.770760200;,
99.000000;4.900003;35.640007200;,
99.000000;4.900003;27.720005200;,
93.743057;-5.000005;34.538109200;,
99.000000;4.900002;43.560009200;,
99.000000;4.900003;35.640007200;,
97.344116;-5.000005;35.909622200;,
99.000000;4.900002;51.480011200;,
99.000000;4.900002;43.560009200;,
99.083046;-5.000005;44.618649200;,
99.000000;4.900002;59.400009200;,
99.000000;4.900002;51.480011200;,
98.938950;-5.000005;50.312527200;,
99.000000;4.900002;67.320007200;,
99.000000;4.900002;59.400009200;,
98.671265;-5.000005;57.804630200;,
99.000000;4.900001;75.240005200;,
99.000000;4.900002;67.320007200;,
94.275856;-5.000005;68.040741200;,
99.000000;4.900001;83.160004200;,
99.000000;4.900001;75.240005200;,
92.497978;-5.000005;73.588791200;,
99.000000;4.900001;91.080002200;,
99.000000;4.900001;83.160004200;,
96.026932;-5.000005;88.419632200;,
99.000000;4.900000;99.000000200;,
99.000000;4.900001;91.080002200;,
97.334587;-5.000005;90.455261200;,
91.080002;4.900000;99.000000200;,
99.000000;4.900000;99.000000200;,
95.838638;-5.000005;93.338226200;,
83.160004;4.900000;99.000000200;,
91.080002;4.900000;99.000000200;,
81.597641;-5.000005;97.175011200;,
75.240005;4.900000;99.000000200;,
83.160004;4.900000;99.000000200;,
80.285858;-5.000005;92.426987200;,
67.320007;4.900000;99.000000200;,
75.240005;4.900000;99.000000200;,
66.934738;-5.000005;98.484932200;,
59.400009;4.900000;99.000000200;,
67.320007;4.900000;99.000000200;,
65.695564;-5.000005;94.597206200;,
51.480011;4.900000;99.000000200;,
59.400009;4.900000;99.000000200;,
49.383556;-5.000005;93.903931200;,
43.560009;4.900000;99.000000200;,
51.480011;4.900000;99.000000200;,
41.252953;-5.000005;93.039902200;,
35.640007;4.900000;99.000000200;,
43.560009;4.900000;99.000000200;,
42.773281;-5.000005;94.950912200;,
27.720005;4.900000;99.000000200;,
35.640007;4.900000;99.000000200;,
28.274086;-5.000005;91.751801200;,
19.800003;4.900000;99.000000200;,
27.720005;4.900000;99.000000200;,
23.787331;-5.000005;98.723587200;,
11.880004;4.900000;99.000000200;,
19.800003;4.900000;99.000000200;,
15.371204;-5.000005;94.792770200;,
3.960004;4.900000;99.000000200;,
11.880004;4.900000;99.000000200;,
9.031286;-5.000005;92.983215200;,
-3.959997;4.900000;99.000000200;,
3.960004;4.900000;99.000000200;,
-2.672616;-5.000005;98.694427200;,
-11.879997;4.900000;99.000000200;,
-3.959997;4.900000;99.000000200;,
-7.683627;-5.000005;98.487038200;,
-19.799999;4.899999;99.000000200;,
-11.879997;4.900000;99.000000200;,
-11.781467;-5.000005;92.060860200;,
-27.720001;4.899998;99.000000200;,
-19.799999;4.899999;99.000000200;,
-26.609655;-5.000005;97.221588200;,
-35.639999;4.899998;99.000000200;,
-27.720001;4.899998;99.000000200;,
-25.452295;-5.000005;94.393791200;,
-43.560001;4.899998;99.000000200;,
-35.639999;4.899998;99.000000200;,
-33.742626;-5.000005;95.121307200;,
-51.480000;4.899998;99.000000200;,
-43.560001;4.899998;99.000000200;,
-50.557339;-5.000005;95.650085200;,
-59.399998;4.899997;99.000000200;,
-51.480000;4.899998;99.000000200;,
-49.878544;-5.000005;91.262634200;,
-67.319992;4.899997;99.000000200;,
-59.399998;4.899997;99.000000200;,
-60.002663;-5.000005;99.536552200;,
-75.239998;4.899997;99.000000200;,
-67.319992;4.899997;99.000000200;,
-69.851250;-5.000005;99.752396200;,
-83.160004;4.899996;99.000000200;,
-75.239998;4.899997;99.000000200;,
-78.006516;-5.000005;90.949951200;,
-91.079994;4.899996;99.000000200;,
-83.160004;4.899996;99.000000200;,
-79.498314;-5.000005;97.207848200;,
-99.000000;4.899996;99.000000200;,
-91.079994;4.899996;99.000000200;,
-86.243378;-5.000005;95.055031200;,
-99.000000;4.899996;91.080002200;,
-99.000000;4.899996;99.000000200;,
-90.748596;-5.000005;93.765854200;,
-99.000000;4.899996;83.160004200;,
-99.000000;4.899996;91.080002200;,
-93.211060;-5.000005;81.268738200;,
-99.000000;4.899997;75.240005200;,
-99.000000;4.899996;83.160004200;,
-99.227348;-5.000005;73.396652200;,
-99.000000;4.899997;67.320007200;,
-99.000000;4.899997;75.240005200;,
-97.086060;-5.000005;64.005348200;,
-99.000000;4.899997;59.400009200;,
-99.000000;4.899997;67.320007200;,
-95.953476;-5.000005;65.598801200;,
-99.000000;4.899998;51.480011200;,
-99.000000;4.899997;59.400009200;,
-91.094543;-5.000005;53.626099200;,
-99.000000;4.899998;43.560009200;,
-99.000000;4.899998;51.480011200;,
-93.394287;-5.000005;42.196819200;,
-99.000000;4.899999;35.640007200;,
-99.000000;4.899998;43.560009200;,
-98.478554;-5.000005;41.240376200;,
-99.000000;4.899999;27.720005200;,
-99.000000;4.899999;35.640007200;,
-99.969604;-5.000005;29.989159200;,
-99.000000;4.899999;19.800003200;,
-99.000000;4.899999;27.720005200;,
-93.427185;-5.000005;21.909996200;,
-99.000000;4.900000;11.880004200;,
-99.000000;4.899999;19.800003200;,
-93.180405;-5.000005;10.560338200;,
-99.000000;4.900000;3.960004200;,
-99.000000;4.900000;11.880004200;,
-92.545578;-5.000005;5.530930200;,
-99.000000;4.900000;-3.959997200;,
-99.000000;4.900000;3.960004200;,
-92.846031;-5.000005;-0.737276200;,
-99.000000;4.900001;-11.879997200;,
-99.000000;4.900000;-3.959997200;,
-90.628479;-5.000005;-8.945840200;,
-99.000000;4.900001;-19.799999200;,
-99.000000;4.900001;-11.879997200;,
-99.540070;-5.000005;-17.285498200;,
-99.000000;4.900002;-27.720001200;,
-99.000000;4.900001;-19.799999200;,
-91.905930;-5.000005;-22.651316200;,
-99.000000;4.900002;-35.639999200;,
-99.000000;4.900002;-27.720001200;,
-99.353699;-5.000005;-32.402870200;,
-99.000000;4.900002;-43.560001200;,
-99.000000;4.900002;-35.639999200;,
-95.565987;-5.000005;-42.680214200;,
-99.000000;4.900002;-51.480000200;,
-99.000000;4.900002;-43.560001200;,
-97.692322;-5.000005;-44.430424200;,
-99.000000;4.900003;-59.399998200;,
-99.000000;4.900002;-51.480000200;,
-95.702332;-5.000005;-49.610325200;,
-99.000000;4.900003;-67.319992200;,
-99.000000;4.900003;-59.399998200;,
-90.777168;-5.000005;-58.334793200;,
-99.000000;4.900003;-75.239998200;,
-99.000000;4.900003;-67.319992200;,
-91.325935;-5.000005;-70.668983200;,
-99.000000;4.900004;-83.160004200;,
-99.000000;4.900003;-75.239998200;,
-99.592926;-5.000005;-74.036896200;,
-99.000000;4.900004;-91.079994200;,
-99.000000;4.900004;-83.160004200;,
-95.498512;-5.000005;-87.615303200;,
-99.000000;4.900004;-99.000000200;,
-99.000000;4.900004;-91.079994200;,
-99.275505;-5.000005;-93.322769200;,
-91.080002;4.900004;-99.000000200;,
-99.000000;4.900004;-99.000000200;,
-86.772430;-5.000005;-96.790161200;,
-83.160004;4.900004;-99.000000200;,
-91.080002;4.900004;-99.000000200;,
-86.322136;-5.000005;-98.621376200;,
-75.240005;4.900004;-99.000000200;,
-83.160004;4.900004;-99.000000200;,
-78.806778;-5.000005;-97.497643200;,
-67.320007;4.900004;-99.000000200;,
-75.240005;4.900004;-99.000000200;,
-69.603096;-5.000005;-90.265488200;,
-59.400009;4.900004;-99.000000200;,
-67.320007;4.900004;-99.000000200;,
-63.194923;-5.000005;-91.769287200;,
-51.480011;4.900004;-99.000000200;,
-59.400009;4.900004;-99.000000200;,
-54.095726;-5.000005;-99.898972200;,
-43.560009;4.900004;-99.000000200;,
-51.480011;4.900004;-99.000000200;,
-48.491581;-5.000005;-91.854317200;,
-35.640007;4.900004;-99.000000200;,
-43.560009;4.900004;-99.000000200;,
-33.987061;-5.000005;-92.371635200;,
-27.720005;4.900004;-99.000000200;,
-35.640007;4.900004;-99.000000200;,
-29.482080;-5.000005;-94.617279200;,
-19.800003;4.900004;-99.000000200;,
-27.720005;4.900004;-99.000000200;,
-22.093817;-5.000005;-95.919876200;,
-11.880004;4.900004;-99.000000200;,
-19.800003;4.900004;-99.000000200;,
-17.534132;-5.000005;-91.656731200;,
-3.960004;4.900004;-99.000000200;,
-11.880004;4.900004;-99.000000200;,
-6.753978;-5.000005;-90.075439200;,
3.959997;4.900004;-99.000000200;,
-3.960004;4.900004;-99.000000200;,
4.194645;-5.000005;-97.693886200;,
11.879997;4.900004;-99.000000200;,
3.959997;4.900004;-99.000000200;,
4.968993;-5.000005;-91.768379200;,
19.799999;4.900004;-99.000000200;,
11.879997;4.900004;-99.000000200;,
16.069336;-5.000005;-99.630196200;,
27.720001;4.900004;-99.000000200;,
19.799999;4.900004;-99.000000200;,
22.515675;-5.000005;-99.892143200;,
35.639999;4.900004;-99.000000200;,
27.720001;4.900004;-99.000000200;,
35.259186;-5.000005;-93.949005200;,
43.560001;4.900004;-99.000000200;,
35.639999;4.900004;-99.000000200;,
37.882069;-5.000005;-98.308952200;,
51.480000;4.900004;-99.000000200;,
43.560001;4.900004;-99.000000200;,
50.151810;-5.000005;-96.986221200;,
59.399998;4.900004;-99.000000200;,
51.480000;4.900004;-99.000000200;,
49.465858;-5.000005;-96.423927200;,
67.319992;4.900004;-99.000000200;,
59.399998;4.900004;-99.000000200;,
58.422829;-5.000005;-93.916084200;,
75.239998;4.900004;-99.000000200;,
67.319992;4.900004;-99.000000200;,
65.403008;-5.000005;-91.287720200;,
83.160004;4.900004;-99.000000200;,
75.239998;4.900004;-99.000000200;,
75.263969;-5.000005;-91.984001200;,
91.079994;4.900004;-99.000000200;,
83.160004;4.900004;-99.000000200;,
82.221336;-5.000005;-95.133270200;,
99.000000;4.900004;-99.000000200;,
91.079994;4.900004;-99.000000200;,
91.203041;-5.000005;-95.973366200;,
99.000000;4.900004;-91.079994200;,
97.529724;-5.000005;-95.488754200;,
96.343285;-5.000005;-87.583717200;,
99.000000;4.900004;-83.160004200;,
96.343285;-5.000005;-87.583717200;,
94.459785;-5.000005;-71.078415200;,
99.000000;4.900004;-75.239998200;,
94.459785;-5.000005;-71.078415200;,
91.696426;-5.000005;-70.591858200;,
99.000000;4.900004;-67.319992200;,
91.696426;-5.000005;-70.591858200;,
92.296333;-5.000005;-64.973450200;,
99.000000;4.900004;-59.399998200;,
92.296333;-5.000005;-64.973450200;,
91.533089;-5.000005;-49.760014200;,
99.000000;4.900004;-51.480000200;,
91.533089;-5.000005;-49.760014200;,
95.284416;-5.000005;-50.153057200;,
99.000000;4.900004;-43.560001200;,
95.284416;-5.000005;-50.153057200;,
98.417175;-5.000005;-35.874035200;,
99.000000;4.900004;-35.639999200;,
98.417175;-5.000005;-35.874035200;,
90.675117;-5.000005;-32.427685200;,
99.000000;4.900004;-27.720001200;,
90.675117;-5.000005;-32.427685200;,
94.864166;-5.000005;-20.416590200;,
99.000000;4.900004;-19.799999200;,
94.864166;-5.000005;-20.416590200;,
90.103287;-5.000005;-14.424191200;,
99.000000;4.900004;-11.879997200;,
90.103287;-5.000005;-14.424191200;,
93.918015;-5.000005;-10.712821200;,
99.000000;4.900004;-3.959997200;,
93.918015;-5.000005;-10.712821200;,
94.436241;-5.000005;-1.190906200;,
99.000000;4.900004;3.960004200;,
94.436241;-5.000005;-1.190906200;,
96.617065;-5.000005;3.748630200;,
99.000000;4.900004;11.880004200;,
96.617065;-5.000005;3.748630200;,
92.343300;-5.000005;11.011646200;,
99.000000;4.900003;19.800003200;,
92.343300;-5.000005;11.011646200;,
90.054283;-5.000005;22.770760200;,
99.000000;4.900003;27.720005200;,
90.054283;-5.000005;22.770760200;,
93.743057;-5.000005;34.538109200;,
99.000000;4.900003;35.640007200;,
93.743057;-5.000005;34.538109200;,
97.344116;-5.000005;35.909622200;,
99.000000;4.900002;43.560009200;,
97.344116;-5.000005;35.909622200;,
99.083046;-5.000005;44.618649200;,
99.000000;4.900002;51.480011200;,
99.083046;-5.000005;44.618649200;,
98.938950;-5.000005;50.312527200;,
99.000000;4.900002;59.400009200;,
98.938950;-5.000005;50.312527200;,
98.671265;-5.000005;57.804630200;,
99.000000;4.900002;67.320007200;,
98.671265;-5.000005;57.804630200;,
94.275856;-5.000005;68.040741200;,
99.000000;4.900001;75.240005200;,
94.275856;-5.000005;68.040741200;,
92.497978;-5.000005;73.588791200;,
99.000000;4.900001;83.160004200;,
92.497978;-5.000005;73.588791200;,
96.026932;-5.000005;88.419632200;,
99.000000;4.900001;91.080002200;,
96.026932;-5.000005;88.419632200;,
97.334587;-5.000005;90.455261200;,
99.000000;4.900000;99.000000200;,
97.334587;-5.000005;90.455261200;,
95.838638;-5.000005;93.338226200;,
91.080002;4.900000;99.000000200;,
95.838638;-5.000005;93.338226200;,
81.597641;-5.000005;97.175011200;,
83.160004;4.900000;99.000000200;,
81.597641;-5.000005;97.175011200;,
80.285858;-5.000005;92.426987200;,
75.240005;4.900000;99.000000200;,
80.285858;-5.000005;92.426987200;,
66.934738;-5.000005;98.484932200;,
67.320007;4.900000;99.000000200;,
66.934738;-5.000005;98.484932200;,
65.695564;-5.000005;94.597206200;,
59.400009;4.900000;99.000000200;,
65.695564;-5.000005;94.597206200;,
49.383556;-5.000005;93.903931200;,
51.480011;4.900000;99.000000200;,
49.383556;-5.000005;93.903931200;,
41.252953;-5.000005;93.039902200;,
43.560009;4.900000;99.000000200;,
41.252953;-5.000005;93.039902200;,
42.773281;-5.000005;94.950912200;,
35.640007;4.900000;99.000000200;,
42.773281;-5.000005;94.950912200;,
28.274086;-5.000005;91.751801200;,
27.720005;4.900000;99.000000200;,
28.274086;-5.000005;91.751801200;,
23.787331;-5.000005;98.723587200;,
19.800003;4.900000;99.000000200;,
23.787331;-5.000005;98.723587200;,
15.371204;-5.000005;94.792770200;,
11.880004;4.900000;99.000000200;,
15.371204;-5.000005;94.792770200;,
9.031286;-5.000005;92.983215200;,
3.960004;4.900000;99.000000200;,
9.031286;-5.000005;92.983215200;,
-2.672616;-5.000005;98.694427200;,
-3.959997;4.900000;99.000000200;,
-2.672616;-5.000005;98.694427200;,
-7.683627;-5.000005;98.487038200;,
-11.879997;4.900000;99.000000200;,
-7.683627;-5.000005;98.487038200;,
-11.781467;-5.000005;92.060860200;,
-19.799999;4.899999;99.000000200;,
-11.781467;-5.000005;92.060860200;,
-26.609655;-5.000005;97.221588200;,
-27.720001;4.899998;99.000000200;,
-26.609655;-5.000005;97.221588200;,
-25.452295;-5.000005;94.393791200;,
-35.639999;4.899998;99.000000200;,
-25.452295;-5.000005;94.393791200;,
-33.742626;-5.000005;95.121307200;,
-43.560001;4.899998;99.000000200;,
-33.742626;-5.000005;95.121307200;,
-50.557339;-5.000005;95.650085200;,
-51.480000;4.899998;99.000000200;,
-50.557339;-5.000005;95.650085200;,
-49.878544;-5.000005;91.262634200;,
-59.399998;4.899997;99.000000200;,
-49.878544;-5.000005;91.262634200;,
-60.002663;-5.000005;99.536552200;,
-67.319992;4.899997;99.000000200;,
-60.002663;-5.000005;99.536552200;,
-69.851250;-5.000005;99.752396200;,
-75.239998;4.899997;99.000000200;,
-69.851250;-5.000005;99.752396200;,
-78.006516;-5.000005;90.949951200;,
-83.160004;4.899996;99.000000200;,
-78.006516;-5.000005;90.949951200;,
-79.498314;-5.000005;97.207848200;,
-91.079994;4.899996;99.000000200;,
-79.498314;-5.000005;97.207848200;,
-86.243378;-5.000005;95.055031200;,
-99.000000;4.899996;99.000000200;,
-86.243378;-5.000005;95.055031200;,
-90.748596;-5.000005;93.765854200;,
-99.000000;4.899996;91.080002200;,
-90.748596;-5.000005;93.765854200;,
-93.211060;-5.000005;81.268738200;,
-99.000000;4.899996;83.160004200;,
-93.211060;-5.000005;81.268738200;,
-99.227348;-5.000005;73.396652200;,
-99.000000;4.899997;75.240005200;,
-99.227348;-5.000005;73.396652200;,
-97.086060;-5.000005;64.005348200;,
-99.000000;4.899997;67.320007200;,
-97.086060;-5.000005;64.005348200;,
-95.953476;-5.000005;65.598801200;,
-99.000000;4.899997;59.400009200;,
-95.953476;-5.000005;65.598801200;,
-91.094543;-5.000005;53.626099200;,
-99.000000;4.899998;51.480011200;,
-91.094543;-5.000005;53.626099200;,
-93.394287;-5.000005;42.196819200;,
-99.000000;4.899998;43.560009200;,
-93.394287;-5.000005;42.196819200;,
-98.478554;-5.000005;41.240376200;,
-99.000000;4.899999;35.640007200;,
-98.478554;-5.000005;41.240376200;,
-99.969604;-5.000005;29.989159200;,
-99.000000;4.899999;27.720005200;,
-99.969604;-5.000005;29.989159200;,
-93.427185;-5.000005;21.909996200;,
-99.000000;4.899999;19.800003200;,
-93.427185;-5.000005;21.909996200;,
-93.180405;-5.000005;10.560338200;,
-99.000000;4.900000;11.880004200;,
-93.180405;-5.000005;10.560338200;,
-92.545578;-5.000005;5.530930200;,
-99.000000;4.900000;3.960004200;,
-92.545578;-5.000005;5.530930200;,
-92.846031;-5.000005;-0.737276200;,
-99.000000;4.900000;-3.959997200;,
-92.846031;-5.000005;-0.737276200;,
-90.628479;-5.000005;-8.945840200;,
-99.000000;4.900001;-11.879997200;,
-90.628479;-5.000005;-8.945840200;,
-99.540070;-5.000005;-17.285498200;,
-99.000000;4.900001;-19.799999200;,
-99.540070;-5.000005;-17.285498200;,
-91.905930;-5.000005;-22.651316200;,
-99.000000;4.900002;-27.720001200;,
-91.905930;-5.000005;-22.651316200;,
-99.353699;-5.000005;-32.402870200;,
-99.000000;4.900002;-35.639999200;,
-99.353699;-5.000005;-32.402870200;,
-95.565987;-5.000005;-42.680214200;,
-99.000000;4.900002;-43.560001200;,
-95.565987;-5.000005;-42.680214200;,
-97.692322;-5.000005;-44.430424200;,
-99.000000;4.900002;-51.480000200;,
-97.692322;-5.000005;-44.430424200;,
-95.702332;-5.000005;-49.610325200;,
-99.000000;4.900003;-59.399998200;,
-95.702332;-5.000005;-49.610325200;,
-90.777168;-5.000005;-58.334793200;,
-99.000000;4.900003;-67.319992200;,
-90.777168;-5.000005;-58.334793200;,
-91.325935;-5.000005;-70.668983200;,
-99.000000;4.900003;-75.239998200;,
-91.325935;-5.000005;-70.668983200;,
-99.592926;-5.000005;-74.036896200;,
-99.000000;4.900004;-83.160004200;,
-99.592926;-5.000005;-74.036896200;,
-95.498512;-5.000005;-87.615303200;,
-99.000000;4.900004;-91.079994200;,
-95.498512;-5.000005;-87.615303200;,
-99.275505;-5.000005;-93.322769200;,
-99.000000;4.900004;-99.000000200;,
-99.275505;-5.000005;-93.322769200;,
-86.772430;-5.000005;-96.790161200;,
-91.080002;4.900004;-99.000000200;,
-86.772430;-5.000005;-96.790161200;,
-86.322136;-5.000005;-98.621376200;,
-83.160004;4.900004;-99.000000200;,
-86.322136;-5.000005;-98.621376200;,
-78.806778;-5.000005;-97.497643200;,
-75.240005;4.900004;-99.000000200;,
-78.806778;-5.000005;-97.497643200;,
-69.603096;-5.000005;-90.265488200;,
-67.320007;4.900004;-99.000000200;,
-69.603096;-5.000005;-90.265488200;,
-63.194923;-5.000005;-91.769287200;,
-59.400009;4.900004;-99.000000200;,
-63.194923;-5.000005;-91.769287200;,
-54.095726;-5.000005;-99.898972200;,
-51.480011;4.900004;-99.000000200;,
-54.095726;-5.000005;-99.898972200;,
-48.491581;-5.000005;-91.854317200;,
-43.560009;4.900004;-99.000000200;,
-48.491581;-5.000005;-91.854317200;,
-33.987061;-5.000005;-92.371635200;,
-35.640007;4.900004;-99.000000200;,
-33.987061;-5.000005;-92.371635200;,
-29.482080;-5.000005;-94.617279200;,
-27.720005;4.900004;-99.000000200;,
-29.482080;-5.000005;-94.617279200;,
-22.093817;-5.000005;-95.919876200;,
-19.800003;4.900004;-99.000000200;,
-22.093817;-5.000005;-95.919876200;,
-17.534132;-5.000005;-91.656731200;,
-11.880004;4.900004;-99.000000200;,
-17.534132;-5.000005;-91.656731200;,
-6.753978;-5.000005;-90.075439200;,
-3.960004;4.900004;-99.000000200;,
-6.753978;-5.000005;-90.075439200;,
4.194645;-5.000005;-97.693886200;,
3.959997;4.900004;-99.000000200;,
4.194645;-5.000005;-97.693886200;,
4.968993;-5.000005;-91.768379200;,
11.879997;4.900004;-99.000000200;,
4.968993;-5.000005;-91.768379200;,
16.069336;-5.000005;-99.630196200;,
19.799999;4.900004;-99.000000200;,
16.069336;-5.000005;-99.630196200;,
22.515675;-5.000005;-99.892143200;,
27.720001;4.900004;-99.000000200;,
22.515675;-5.000005;-99.892143200;,
35.259186;-5.000005;-93.949005200;,
35.639999;4.900004;-99.000000200;,
35.259186;-5.000005;-93.949005200;,
37.882069;-5.000005;-98.308952200;,
43.560001;4.900004;-99.000000200;,
37.882069;-5.000005;-98.308952200;,
50.151810;-5.000005;-96.986221200;,
51.480000;4.900004;-99.000000200;,
50.151810;-5.000005;-96.986221200;,
49.465858;-5.000005;-96.423927200;,
59.399998;4.900004;-99.000000200;,
49.465858;-5.000005;-96.423927200;,
58.422829;-5.000005;-93.916084200;,
67.319992;4.900004;-99.000000200;,
58.422829;-5.000005;-93.916084200;,
65.403008;-5.000005;-91.287720200;,
75.239998;4.900004;-99.000000200;,
65.403008;-5.000005;-91.287720200;,
75.263969;-5.000005;-91.984001200;,
83.160004;4.900004;-99.000000200;,
75.263969;-5.000005;-91.984001200;,
82.221336;-5.000005;-95.133270200;,
91.079994;4.900004;-99.000000200;,
82.221336;-5.000005;-95.133270200;,
91.203041;-5.000005;-95.973366200;,
99.000000;4.900004;-99.000000200;,
91.203041;-5.000005;-95.973366200;,
97.529724;-5.000005;-95.488754200;;

200;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
3;62,61,60;,
3;65,64,63;,
3;68,67,66;,
3;71,70,69;,
3;74,73,72;,
3;77,76,75;,
3;80,79,78;,
3;83,82,81;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
3;104,103,102;,
3;107,106,105;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;122,121,120;,
3;125,124,123;,
3;128,127,126;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;155,154,153;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;173,172,171;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;185,184,183;,
3;188,187,186;,
3;191,190,189;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;209,208,207;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;221,220,219;,
3;224,223,222;,
3;227,226,225;,
3;230,229,228;,
3;233,232,231;,
3;236,235,234;,
3;239,238,237;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;257,256,255;,
3;260,259,258;,
3;263,262,261;,
3;266,265,264;,
3;269,268,267;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;287,286,285;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;,
3;386,385,384;,
3;389,388,387;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;410,409,408;,
3;413,412,411;,
3;416,415,414;,
3;419,418,417;,
3;422,421,420;,
3;425,424,423;,
3;428,427,426;,
3;431,430,429;,
3;434,433,432;,
3;437,436,435;,
3;440,439,438;,
3;443,442,441;,
3;446,445,444;,
3;449,448,447;,
3;452,451,450;,
3;455,454,453;,
3;458,457,456;,
3;461,460,459;,
3;464,463,462;,
3;467,466,465;,
3;470,469,468;,
3;473,472,471;,
3;476,475,474;,
3;479,478,477;,
3;482,481,480;,
3;485,484,483;,
3;488,487,486;,
3;491,490,489;,
3;494,493,492;,
3;497,496,495;,
3;500,499,498;,
3;503,502,501;,
3;506,505,504;,
3;509,508,507;,
3;512,511,510;,
3;515,514,513;,
3;518,517,516;,
3;521,520,519;,
3;524,523,522;,
3;527,526,525;,
3;530,529,528;,
3;533,532,531;,
3;536,535,534;,
3;539,538,537;,
3;542,541,540;,
3;545,544,543;,
3;548,547,546;,
3;551,550,549;,
3;554,553,552;,
3;557,556,555;,
3;560,559,558;,
3;563,562,561;,
3;566,565,564;,
3;569,568,567;,
3;572,571,570;,
3;575,574,573;,
3;578,577,576;,
3;581,580,579;,
3;584,583,582;,
3;587,586,585;,
3;590,589,588;,
3;593,592,591;,
3;596,595,594;,
3;599,598,597;;

MeshNormals 
{
600;
0.989151;-0.146901;-0.000000;,
0.989151;-0.146901;-0.000000;,
0.989151;-0.146901;-0.000000;,
0.965828;-0.259185;0.000000;,
0.965828;-0.259185;0.000000;,
0.965828;-0.259185;0.000000;,
0.908971;-0.416860;0.000000;,
0.908971;-0.416860;0.000000;,
0.908971;-0.416860;0.000000;,
0.804713;-0.593664;-0.000000;,
0.804713;-0.593664;-0.000000;,
0.804713;-0.593664;-0.000000;,
0.828027;-0.560688;0.000000;,
0.828027;-0.560688;0.000000;,
0.828027;-0.560688;0.000000;,
0.798375;-0.602161;0.000000;,
0.798375;-0.602161;0.000000;,
0.798375;-0.602161;0.000000;,
0.936233;-0.351379;0.000000;,
0.936233;-0.351379;0.000000;,
0.936233;-0.351379;0.000000;,
0.998272;-0.058769;-0.000000;,
0.998272;-0.058769;-0.000000;,
0.998272;-0.058769;-0.000000;,
0.765367;-0.643594;0.000000;,
0.765367;-0.643594;0.000000;,
0.765367;-0.643594;0.000000;,
0.922718;-0.385475;0.000000;,
0.922718;-0.385475;0.000000;,
0.922718;-0.385475;0.000000;,
0.743791;-0.668413;0.000000;,
0.743791;-0.668413;0.000000;,
0.743791;-0.668413;0.000000;,
0.889633;-0.456676;-0.000000;,
0.889633;-0.456676;-0.000000;,
0.889633;-0.456676;-0.000000;,
0.908150;-0.418644;0.000000;,
0.908150;-0.418644;0.000000;,
0.908150;-0.418644;0.000000;,
0.972233;-0.234017;0.000000;,
0.972233;-0.234017;0.000000;,
0.972233;-0.234017;0.000000;,
0.829850;-0.557986;-0.000000;,
0.829850;-0.557986;-0.000000;,
0.829850;-0.557986;-0.000000;,
0.741962;-0.670442;-0.000000;,
0.741962;-0.670442;-0.000000;,
0.741962;-0.670442;-0.000000;,
0.883206;-0.468986;0.000000;,
0.883206;-0.468986;0.000000;,
0.883206;-0.468986;0.000000;,
0.986299;-0.164969;-0.000000;,
0.986299;-0.164969;-0.000000;,
0.986299;-0.164969;-0.000000;,
0.999965;0.008388;0.000000;,
0.999965;0.008388;0.000000;,
0.999965;0.008388;0.000000;,
0.999981;-0.006167;-0.000000;,
0.999981;-0.006167;-0.000000;,
0.999981;-0.006167;-0.000000;,
0.999449;-0.033187;0.000000;,
0.999449;-0.033187;0.000000;,
0.999449;-0.033187;0.000000;,
0.902512;-0.430666;-0.000000;,
0.902512;-0.430666;-0.000000;,
0.902512;-0.430666;-0.000000;,
0.835849;-0.548960;-0.000000;,
0.835849;-0.548960;-0.000000;,
0.835849;-0.548960;-0.000000;,
0.957745;-0.287620;0.000000;,
0.957745;-0.287620;0.000000;,
0.957745;-0.287620;0.000000;,
0.986144;-0.165892;-0.000000;,
0.986144;-0.165892;-0.000000;,
0.986144;-0.165892;-0.000000;,
0.000000;-0.496445;0.868068;,
0.000000;-0.496445;0.868068;,
0.000000;-0.496445;0.868068;,
0.000000;-0.181288;0.983430;,
0.000000;-0.181288;0.983430;,
0.000000;-0.181288;0.983430;,
0.000000;-0.553127;0.833097;,
0.000000;-0.553127;0.833097;,
0.000000;-0.553127;0.833097;,
0.000000;-0.051957;0.998649;,
0.000000;-0.051957;0.998649;,
0.000000;-0.051957;0.998649;,
0.000000;-0.406354;0.913716;,
0.000000;-0.406354;0.913716;,
0.000000;-0.406354;0.913716;,
0.000000;-0.457677;0.889118;,
0.000000;-0.457677;0.889118;,
0.000000;-0.457677;0.889118;,
0.000000;-0.515774;0.856725;,
0.000000;-0.515774;0.856725;,
0.000000;-0.515774;0.856725;,
0.000000;-0.378560;0.925577;,
0.000000;-0.378560;0.925577;,
0.000000;-0.378560;0.925577;,
0.000000;-0.590738;0.806864;,
0.000000;-0.590738;0.806864;,
0.000000;-0.590738;0.806864;,
0.000000;-0.027910;0.999610;,
0.000000;-0.027910;0.999610;,
0.000000;-0.027910;0.999610;,
0.000000;-0.391119;0.920340;,
0.000000;-0.391119;0.920340;,
0.000000;-0.391119;0.920340;,
0.000000;-0.519361;0.854555;,
0.000000;-0.519361;0.854555;,
0.000000;-0.519361;0.854555;,
0.000000;-0.030851;0.999524;,
0.000000;-0.030851;0.999524;,
0.000000;-0.030851;0.999524;,
0.000000;-0.051745;0.998660;,
0.000000;-0.051745;0.998660;,
0.000000;-0.051745;0.998660;,
0.000000;-0.573969;0.818877;,
0.000000;-0.573969;0.818877;,
0.000000;-0.573969;0.818877;,
0.000000;-0.176807;0.984245;,
0.000000;-0.176807;0.984245;,
0.000000;-0.176807;0.984245;,
0.000000;-0.421848;0.906667;,
0.000000;-0.421848;0.906667;,
0.000000;-0.421848;0.906667;,
0.000000;-0.364789;0.931090;,
0.000000;-0.364789;0.931090;,
0.000000;-0.364789;0.931090;,
0.000000;-0.320523;0.947241;,
0.000000;-0.320523;0.947241;,
0.000000;-0.320523;0.947241;,
0.000000;-0.615792;0.787909;,
0.000000;-0.615792;0.787909;,
0.000000;-0.615792;0.787909;,
0.000000;0.054118;0.998535;,
0.000000;0.054118;0.998535;,
0.000000;0.054118;0.998535;,
0.000000;0.075781;0.997124;,
0.000000;0.075781;0.997124;,
0.000000;0.075781;0.997124;,
0.000000;-0.630890;0.775872;,
0.000000;-0.630890;0.775872;,
0.000000;-0.630890;0.775872;,
0.000000;-0.178130;0.984007;,
0.000000;-0.178130;0.984007;,
0.000000;-0.178130;0.984007;,
0.000000;-0.370174;0.928962;,
0.000000;-0.370174;0.928962;,
0.000000;-0.370174;0.928962;,
-0.768168;-0.640249;-0.000000;,
-0.768168;-0.640249;-0.000000;,
-0.768168;-0.640249;-0.000000;,
-0.863249;-0.504778;-0.000000;,
-0.863249;-0.504778;-0.000000;,
-0.863249;-0.504778;-0.000000;,
-0.999736;0.022958;0.000000;,
-0.999736;0.022958;0.000000;,
-0.999736;0.022958;0.000000;,
-0.981820;-0.189813;-0.000000;,
-0.981820;-0.189813;-0.000000;,
-0.981820;-0.189813;-0.000000;,
-0.955769;-0.294118;-0.000000;,
-0.955769;-0.294118;-0.000000;,
-0.955769;-0.294118;-0.000000;,
-0.781429;-0.623995;-0.000000;,
-0.781429;-0.623995;-0.000000;,
-0.781429;-0.623995;-0.000000;,
-0.870184;-0.492727;-0.000000;,
-0.870184;-0.492727;-0.000000;,
-0.870184;-0.492727;-0.000000;,
-0.998616;-0.052598;-0.000000;,
-0.998616;-0.052598;-0.000000;,
-0.998616;-0.052598;-0.000000;,
-0.995238;0.097473;0.000000;,
-0.995238;0.097473;0.000000;,
-0.995238;0.097473;0.000000;,
-0.871423;-0.490533;-0.000000;,
-0.871423;-0.490533;-0.000000;,
-0.871423;-0.490533;-0.000000;,
-0.862084;-0.506765;-0.000000;,
-0.862084;-0.506765;-0.000000;,
-0.862084;-0.506765;-0.000000;,
-0.837692;-0.546143;-0.000000;,
-0.837692;-0.546143;-0.000000;,
-0.837692;-0.546143;-0.000000;,
-0.849289;-0.527929;-0.000000;,
-0.849289;-0.527929;-0.000000;,
-0.849289;-0.527929;-0.000000;,
-0.763592;-0.645699;-0.000000;,
-0.763592;-0.645699;-0.000000;,
-0.763592;-0.645699;-0.000000;,
-0.998515;0.054471;0.000000;,
-0.998515;0.054471;0.000000;,
-0.998515;0.054471;0.000000;,
-0.812853;-0.582468;-0.000000;,
-0.812853;-0.582468;-0.000000;,
-0.812853;-0.582468;-0.000000;,
-0.999362;0.035704;0.000000;,
-0.999362;0.035704;0.000000;,
-0.999362;0.035704;0.000000;,
-0.944777;-0.327715;-0.000000;,
-0.944777;-0.327715;-0.000000;,
-0.944777;-0.327715;-0.000000;,
-0.991389;-0.130951;-0.000000;,
-0.991389;-0.130951;-0.000000;,
-0.991389;-0.130951;-0.000000;,
-0.948750;-0.316026;-0.000000;,
-0.948750;-0.316026;-0.000000;,
-0.948750;-0.316026;-0.000000;,
-0.769259;-0.638937;-0.000000;,
-0.769259;-0.638937;-0.000000;,
-0.769259;-0.638937;-0.000000;,
-0.790355;-0.612649;-0.000000;,
-0.790355;-0.612649;-0.000000;,
-0.790355;-0.612649;-0.000000;,
-0.998211;0.059784;0.000000;,
-0.998211;0.059784;0.000000;,
-0.998211;0.059784;0.000000;,
-0.942770;-0.333444;-0.000000;,
-0.942770;-0.333444;-0.000000;,
-0.942770;-0.333444;-0.000000;,
-0.999613;0.027818;0.000000;,
-0.999613;0.027818;0.000000;,
-0.999613;0.027818;0.000000;,
0.000000;-0.217854;-0.975981;,
0.000000;-0.217854;-0.975981;,
0.000000;-0.217854;-0.975981;,
0.000000;-0.038217;-0.999269;,
0.000000;-0.038217;-0.999269;,
0.000000;-0.038217;-0.999269;,
0.000000;-0.150035;-0.988681;,
0.000000;-0.150035;-0.988681;,
0.000000;-0.150035;-0.988681;,
0.000000;-0.661588;-0.749867;,
0.000000;-0.661588;-0.749867;,
0.000000;-0.661588;-0.749867;,
0.000000;-0.589809;-0.807543;,
0.000000;-0.589809;-0.807543;,
0.000000;-0.589809;-0.807543;,
0.000000;0.090433;-0.995903;,
0.000000;0.090433;-0.995903;,
0.000000;0.090433;-0.995903;,
0.000000;-0.585258;-0.810847;,
0.000000;-0.585258;-0.810847;,
0.000000;-0.585258;-0.810847;,
0.000000;-0.556347;-0.830950;,
0.000000;-0.556347;-0.830950;,
0.000000;-0.556347;-0.830950;,
0.000000;-0.404805;-0.914403;,
0.000000;-0.404805;-0.914403;,
0.000000;-0.404805;-0.914403;,
0.000000;-0.297077;-0.954853;,
0.000000;-0.297077;-0.954853;,
0.000000;-0.297077;-0.954853;,
0.000000;-0.595748;-0.803172;,
0.000000;-0.595748;-0.803172;,
0.000000;-0.595748;-0.803172;,
0.000000;-0.669568;-0.742751;,
0.000000;-0.669568;-0.742751;,
0.000000;-0.669568;-0.742751;,
0.000000;-0.130797;-0.991409;,
0.000000;-0.130797;-0.991409;,
0.000000;-0.130797;-0.991409;,
0.000000;-0.589857;-0.807508;,
0.000000;-0.589857;-0.807508;,
0.000000;-0.589857;-0.807508;,
0.000000;0.063527;-0.997980;,
0.000000;0.063527;-0.997980;,
0.000000;0.063527;-0.997980;,
0.000000;0.089752;-0.995964;,
0.000000;0.089752;-0.995964;,
0.000000;0.089752;-0.995964;,
0.000000;-0.454468;-0.890763;,
0.000000;-0.454468;-0.890763;,
0.000000;-0.454468;-0.890763;,
0.000000;-0.069633;-0.997573;,
0.000000;-0.069633;-0.997573;,
0.000000;-0.069633;-0.997573;,
0.000000;-0.199330;-0.979932;,
0.000000;-0.199330;-0.979932;,
0.000000;-0.199330;-0.979932;,
0.000000;-0.251823;-0.967773;,
0.000000;-0.251823;-0.967773;,
0.000000;-0.251823;-0.967773;,
0.000000;-0.456814;-0.889562;,
0.000000;-0.456814;-0.889562;,
0.000000;-0.456814;-0.889562;,
0.000000;-0.614550;-0.788878;,
0.000000;-0.614550;-0.788878;,
0.000000;-0.614550;-0.788878;,
0.000000;-0.578209;-0.815889;,
0.000000;-0.578209;-0.815889;,
0.000000;-0.578209;-0.815889;,
0.000000;-0.363813;-0.931472;,
0.000000;-0.363813;-0.931472;,
0.000000;-0.363813;-0.931472;,
0.000000;-0.292363;-0.956308;,
0.000000;-0.292363;-0.956308;,
0.000000;-0.292363;-0.956308;,
0.967233;-0.208294;0.145169;,
0.967233;-0.208294;0.145169;,
0.967233;-0.208294;0.145169;,
0.947026;-0.302429;0.108070;,
0.947026;-0.302429;0.108070;,
0.947026;-0.302429;0.108070;,
0.164452;0.317196;0.933993;,
0.164452;0.317196;0.933993;,
0.164452;0.317196;0.933993;,
0.815185;-0.572623;-0.087042;,
0.815185;-0.572623;-0.087042;,
0.815185;-0.572623;-0.087042;,
0.816475;-0.575926;0.040962;,
0.816475;-0.575926;0.040962;,
0.816475;-0.575926;0.040962;,
-0.103745;-0.093781;-0.990173;,
-0.103745;-0.093781;-0.990173;,
-0.103745;-0.093781;-0.990173;,
0.953173;-0.218469;-0.209122;,
0.953173;-0.218469;-0.209122;,
0.953173;-0.218469;-0.209122;,
0.406253;-0.045491;0.912628;,
0.406253;-0.045491;0.912628;,
0.406253;-0.045491;0.912628;,
0.796230;-0.537496;-0.277697;,
0.796230;-0.537496;-0.277697;,
0.796230;-0.537496;-0.277697;,
0.735309;-0.343568;0.584193;,
0.735309;-0.343568;0.584193;,
0.735309;-0.343568;0.584193;,
0.637696;-0.404625;-0.655455;,
0.637696;-0.404625;-0.655455;,
0.637696;-0.404625;-0.655455;,
0.901766;-0.429429;-0.049078;,
0.901766;-0.429429;-0.049078;,
0.901766;-0.429429;-0.049078;,
0.894995;-0.206989;-0.395144;,
0.894995;-0.206989;-0.395144;,
0.894995;-0.206989;-0.395144;,
0.731188;-0.529384;0.430252;,
0.731188;-0.529384;0.430252;,
0.731188;-0.529384;0.430252;,
0.755444;-0.638497;0.147054;,
0.755444;-0.638497;0.147054;,
0.755444;-0.638497;0.147054;,
0.777060;-0.580381;-0.243589;,
0.777060;-0.580381;-0.243589;,
0.777060;-0.580381;-0.243589;,
0.354645;-0.084677;-0.931159;,
0.354645;-0.084677;-0.931159;,
0.354645;-0.084677;-0.931159;,
0.980564;-0.012711;-0.195789;,
0.980564;-0.012711;-0.195789;,
0.980564;-0.012711;-0.195789;,
0.999638;-0.009148;0.025298;,
0.999638;-0.009148;0.025298;,
0.999638;-0.009148;0.025298;,
0.998606;-0.038909;0.035679;,
0.998606;-0.038909;0.035679;,
0.998606;-0.038909;0.035679;,
0.850260;-0.379152;0.365104;,
0.850260;-0.379152;0.365104;,
0.850260;-0.379152;0.365104;,
0.788822;-0.560235;0.252779;,
0.788822;-0.560235;0.252779;,
0.788822;-0.560235;0.252779;,
0.898493;-0.383409;-0.213794;,
0.898493;-0.383409;-0.213794;,
0.898493;-0.383409;-0.213794;,
0.836546;-0.106815;-0.537384;,
0.836546;-0.106815;-0.537384;,
0.836546;-0.106815;-0.537384;,
0.778781;-0.479793;0.404103;,
0.778781;-0.479793;0.404103;,
0.778781;-0.479793;0.404103;,
0.239230;-0.392825;0.887951;,
0.239230;-0.392825;0.887951;,
0.239230;-0.392825;0.887951;,
-0.958814;0.102482;0.264901;,
-0.958814;0.102482;0.264901;,
-0.958814;0.102482;0.264901;,
0.384431;-0.366585;0.847248;,
0.384431;-0.366585;0.847248;,
0.384431;-0.366585;0.847248;,
-0.952556;0.021273;0.303618;,
-0.952556;0.021273;0.303618;,
-0.952556;0.021273;0.303618;,
-0.038410;-0.426345;0.903745;,
-0.038410;-0.426345;0.903745;,
-0.038410;-0.426345;0.903745;,
-0.094913;-0.439649;0.893141;,
-0.094913;-0.439649;0.893141;,
-0.094913;-0.439649;0.893141;,
0.768459;0.188977;-0.611358;,
0.768459;0.188977;-0.611358;,
0.768459;0.188977;-0.611358;,
-0.188418;-0.485029;0.853959;,
-0.188418;-0.485029;0.853959;,
-0.188418;-0.485029;0.853959;,
0.793909;-0.329638;0.510927;,
0.793909;-0.329638;0.510927;,
0.793909;-0.329638;0.510927;,
-0.415296;-0.192091;0.889174;,
-0.415296;-0.192091;0.889174;,
-0.415296;-0.192091;0.889174;,
-0.244951;-0.451094;0.858204;,
-0.244951;-0.451094;0.858204;,
-0.244951;-0.451094;0.858204;,
0.417495;-0.306113;0.855566;,
0.417495;-0.306113;0.855566;,
0.417495;-0.306113;0.855566;,
-0.041324;-0.036193;0.998490;,
-0.041324;-0.036193;0.998490;,
-0.041324;-0.036193;0.998490;,
-0.786790;-0.359497;0.501720;,
-0.786790;-0.359497;0.501720;,
-0.786790;-0.359497;0.501720;,
0.305633;-0.367980;0.878168;,
0.305633;-0.367980;0.878168;,
0.305633;-0.367980;0.878168;,
-0.924895;-0.035732;-0.378541;,
-0.924895;-0.035732;-0.378541;,
-0.924895;-0.035732;-0.378541;,
0.081892;-0.349918;0.933194;,
0.081892;-0.349918;0.933194;,
0.081892;-0.349918;0.933194;,
0.029570;-0.339072;0.940295;,
0.029570;-0.339072;0.940295;,
0.029570;-0.339072;0.940295;,
-0.987438;-0.040334;-0.152769;,
-0.987438;-0.040334;-0.152769;,
-0.987438;-0.040334;-0.152769;,
0.632801;0.003443;0.774307;,
0.632801;0.003443;0.774307;,
0.632801;0.003443;0.774307;,
0.021857;0.070205;0.997293;,
0.021857;0.070205;0.997293;,
0.021857;0.070205;0.997293;,
-0.692885;-0.328362;0.641942;,
-0.692885;-0.328362;0.641942;,
-0.692885;-0.328362;0.641942;,
0.927051;0.302880;0.220997;,
0.927051;0.302880;0.220997;,
0.927051;0.302880;0.220997;,
-0.268861;-0.467024;0.842379;,
-0.268861;-0.467024;0.842379;,
-0.268861;-0.467024;0.842379;,
-0.221399;-0.593593;0.773712;,
-0.221399;-0.593593;0.773712;,
-0.221399;-0.593593;0.773712;,
-0.779148;-0.607749;0.153525;,
-0.779148;-0.607749;0.153525;,
-0.779148;-0.607749;0.153525;,
-0.687115;-0.502104;0.525132;,
-0.687115;-0.502104;0.525132;,
-0.687115;-0.502104;0.525132;,
-0.973001;0.063653;-0.221852;,
-0.973001;0.063653;-0.221852;,
-0.973001;0.063653;-0.221852;,
0.768953;0.331652;-0.546551;,
0.768953;0.331652;-0.546551;,
0.768953;0.331652;-0.546551;,
-0.821894;-0.461772;-0.333553;,
-0.821894;-0.461772;-0.333553;,
-0.821894;-0.461772;-0.333553;,
-0.788018;-0.594884;0.158561;,
-0.788018;-0.594884;0.158561;,
-0.788018;-0.594884;0.158561;,
-0.179770;-0.233378;0.955624;,
-0.179770;-0.233378;0.955624;,
-0.179770;-0.233378;0.955624;,
-0.991091;0.022098;0.131343;,
-0.991091;0.022098;0.131343;,
-0.991091;0.022098;0.131343;,
-0.775347;-0.067975;-0.627867;,
-0.775347;-0.067975;-0.627867;,
-0.775347;-0.067975;-0.627867;,
-0.869539;-0.493502;-0.018907;,
-0.869539;-0.493502;-0.018907;,
-0.869539;-0.493502;-0.018907;,
-0.863229;-0.492914;-0.108959;,
-0.863229;-0.492914;-0.108959;,
-0.863229;-0.492914;-0.108959;,
-0.839924;-0.541209;0.040260;,
-0.839924;-0.541209;0.040260;,
-0.839924;-0.541209;0.040260;,
-0.796453;-0.565127;-0.215163;,
-0.796453;-0.565127;-0.215163;,
-0.796453;-0.565127;-0.215163;,
-0.642612;-0.339879;0.686682;,
-0.642612;-0.339879;0.686682;,
-0.642612;-0.339879;0.686682;,
-0.566292;-0.173743;-0.805684;,
-0.566292;-0.173743;-0.805684;,
-0.566292;-0.173743;-0.805684;,
-0.769392;-0.250468;0.587624;,
-0.769392;-0.250468;0.587624;,
-0.769392;-0.250468;0.587624;,
-0.935349;-0.079301;-0.344723;,
-0.935349;-0.079301;-0.344723;,
-0.935349;-0.079301;-0.344723;,
-0.628314;-0.150107;0.763341;,
-0.628314;-0.150107;0.763341;,
-0.628314;-0.150107;0.763341;,
-0.872990;-0.354130;-0.335381;,
-0.872990;-0.354130;-0.335381;,
-0.872990;-0.354130;-0.335381;,
-0.687914;-0.613158;-0.388344;,
-0.687914;-0.613158;-0.388344;,
-0.687914;-0.613158;-0.388344;,
-0.784125;-0.619622;0.034887;,
-0.784125;-0.619622;0.034887;,
-0.784125;-0.619622;0.034887;,
-0.373887;0.133923;0.917755;,
-0.373887;0.133923;0.917755;,
-0.373887;0.133923;0.917755;,
-0.937226;-0.204300;-0.282610;,
-0.937226;-0.204300;-0.282610;,
-0.937226;-0.204300;-0.282610;,
-0.829644;-0.101290;0.549028;,
-0.829644;-0.101290;0.549028;,
-0.829644;-0.101290;0.549028;,
-0.234635;-0.478656;-0.846070;,
-0.234635;-0.478656;-0.846070;,
-0.234635;-0.478656;-0.846070;,
-0.876868;-0.429662;-0.215621;,
-0.876868;-0.429662;-0.215621;,
-0.876868;-0.429662;-0.215621;,
0.147349;-0.084752;-0.985447;,
0.147349;-0.084752;-0.985447;,
0.147349;-0.084752;-0.985447;,
0.584628;-0.323534;-0.744000;,
0.584628;-0.323534;-0.744000;,
0.584628;-0.323534;-0.744000;,
-0.177856;-0.627659;-0.757900;,
-0.177856;-0.627659;-0.757900;,
-0.177856;-0.627659;-0.757900;,
-0.640024;-0.277868;-0.716351;,
-0.640024;-0.277868;-0.716351;,
-0.640024;-0.277868;-0.716351;,
0.809597;-0.162693;-0.563989;,
0.809597;-0.162693;-0.563989;,
0.809597;-0.162693;-0.563989;,
-0.029151;-0.575421;-0.817338;,
-0.029151;-0.575421;-0.817338;,
-0.029151;-0.575421;-0.817338;,
-0.369994;-0.558731;-0.742243;,
-0.369994;-0.558731;-0.742243;,
-0.369994;-0.558731;-0.742243;,
-0.160927;-0.375439;-0.912769;,
-0.160927;-0.375439;-0.912769;,
-0.160927;-0.375439;-0.912769;,
0.637243;-0.359700;-0.681569;,
0.637243;-0.359700;-0.681569;,
0.637243;-0.359700;-0.681569;,
0.112403;-0.632587;-0.766289;,
0.112403;-0.632587;-0.766289;,
0.112403;-0.632587;-0.766289;,
-0.494342;-0.500917;-0.710428;,
-0.494342;-0.500917;-0.710428;,
-0.494342;-0.500917;-0.710428;,
0.991549;0.006406;-0.129576;,
0.991549;0.006406;-0.129576;,
0.991549;0.006406;-0.129576;,
-0.567538;-0.189153;-0.801325;,
-0.567538;-0.189153;-0.801325;,
-0.567538;-0.189153;-0.801325;,
-0.040476;0.078659;-0.996080;,
-0.040476;0.078659;-0.996080;,
-0.040476;0.078659;-0.996080;,
0.418550;-0.139151;-0.897470;,
0.418550;-0.139151;-0.897470;,
0.418550;-0.139151;-0.897470;,
-0.835081;-0.224189;-0.502373;,
-0.835081;-0.224189;-0.502373;,
-0.835081;-0.224189;-0.502373;,
0.106277;-0.129767;-0.985833;,
0.106277;-0.129767;-0.985833;,
0.106277;-0.129767;-0.985833;,
0.632306;0.072073;0.771359;,
0.632306;0.072073;0.771359;,
0.632306;0.072073;0.771359;,
0.239101;-0.462135;-0.853968;,
0.239101;-0.462135;-0.853968;,
0.239101;-0.462135;-0.853968;,
0.275537;-0.623398;-0.731748;,
0.275537;-0.623398;-0.731748;,
0.275537;-0.623398;-0.731748;,
-0.057510;-0.577345;-0.814473;,
-0.057510;-0.577345;-0.814473;,
-0.057510;-0.577345;-0.814473;,
-0.393126;-0.301941;-0.868495;,
-0.393126;-0.301941;-0.868495;,
-0.393126;-0.301941;-0.868495;,
-0.089063;-0.292213;-0.952197;,
-0.089063;-0.292213;-0.952197;,
-0.089063;-0.292213;-0.952197;,
0.071745;-0.342856;-0.936644;,
0.071745;-0.342856;-0.936644;,
0.071745;-0.342856;-0.936644;;

200;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;,
3;62,61,60;,
3;65,64,63;,
3;68,67,66;,
3;71,70,69;,
3;74,73,72;,
3;77,76,75;,
3;80,79,78;,
3;83,82,81;,
3;86,85,84;,
3;89,88,87;,
3;92,91,90;,
3;95,94,93;,
3;98,97,96;,
3;101,100,99;,
3;104,103,102;,
3;107,106,105;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;122,121,120;,
3;125,124,123;,
3;128,127,126;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;155,154,153;,
3;158,157,156;,
3;161,160,159;,
3;164,163,162;,
3;167,166,165;,
3;170,169,168;,
3;173,172,171;,
3;176,175,174;,
3;179,178,177;,
3;182,181,180;,
3;185,184,183;,
3;188,187,186;,
3;191,190,189;,
3;194,193,192;,
3;197,196,195;,
3;200,199,198;,
3;203,202,201;,
3;206,205,204;,
3;209,208,207;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;221,220,219;,
3;224,223,222;,
3;227,226,225;,
3;230,229,228;,
3;233,232,231;,
3;236,235,234;,
3;239,238,237;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;257,256,255;,
3;260,259,258;,
3;263,262,261;,
3;266,265,264;,
3;269,268,267;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;287,286,285;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;,
3;386,385,384;,
3;389,388,387;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;410,409,408;,
3;413,412,411;,
3;416,415,414;,
3;419,418,417;,
3;422,421,420;,
3;425,424,423;,
3;428,427,426;,
3;431,430,429;,
3;434,433,432;,
3;437,436,435;,
3;440,439,438;,
3;443,442,441;,
3;446,445,444;,
3;449,448,447;,
3;452,451,450;,
3;455,454,453;,
3;458,457,456;,
3;461,460,459;,
3;464,463,462;,
3;467,466,465;,
3;470,469,468;,
3;473,472,471;,
3;476,475,474;,
3;479,478,477;,
3;482,481,480;,
3;485,484,483;,
3;488,487,486;,
3;491,490,489;,
3;494,493,492;,
3;497,496,495;,
3;500,499,498;,
3;503,502,501;,
3;506,505,504;,
3;509,508,507;,
3;512,511,510;,
3;515,514,513;,
3;518,517,516;,
3;521,520,519;,
3;524,523,522;,
3;527,526,525;,
3;530,529,528;,
3;533,532,531;,
3;536,535,534;,
3;539,538,537;,
3;542,541,540;,
3;545,544,543;,
3;548,547,546;,
3;551,550,549;,
3;554,553,552;,
3;557,556,555;,
3;560,559,558;,
3;563,562,561;,
3;566,565,564;,
3;569,568,567;,
3;572,571,570;,
3;575,574,573;,
3;578,577,576;,
3;581,580,579;,
3;584,583,582;,
3;587,586,585;,
3;590,589,588;,
3;593,592,591;,
3;596,595,594;,
3;599,598,597;;
}
# UVMap
MeshTextureCoords 
{
600;
0.002500;0.500000;,
0.002500;0.500000;,
0.002500;0.500000;,
0.007500;0.500000;,
0.007500;0.500000;,
0.007500;0.500000;,
0.012500;0.500000;,
0.012500;0.500000;,
0.012500;0.500000;,
0.017500;0.500000;,
0.017500;0.500000;,
0.017500;0.500000;,
0.022500;0.500000;,
0.022500;0.500000;,
0.022500;0.500000;,
0.027500;0.500000;,
0.027500;0.500000;,
0.027500;0.500000;,
0.032500;0.500000;,
0.032500;0.500000;,
0.032500;0.500000;,
0.037500;0.500000;,
0.037500;0.500000;,
0.037500;0.500000;,
0.042500;0.500000;,
0.042500;0.500000;,
0.042500;0.500000;,
0.047500;0.500000;,
0.047500;0.500000;,
0.047500;0.500000;,
0.052500;0.500000;,
0.052500;0.500000;,
0.052500;0.500000;,
0.057500;0.500000;,
0.057500;0.500000;,
0.057500;0.500000;,
0.062500;0.500000;,
0.062500;0.500000;,
0.062500;0.500000;,
0.067500;0.500000;,
0.067500;0.500000;,
0.067500;0.500000;,
0.072500;0.500000;,
0.072500;0.500000;,
0.072500;0.500000;,
0.077500;0.500000;,
0.077500;0.500000;,
0.077500;0.500000;,
0.082500;0.500000;,
0.082500;0.500000;,
0.082500;0.500000;,
0.087500;0.500000;,
0.087500;0.500000;,
0.087500;0.500000;,
0.092500;0.500000;,
0.092500;0.500000;,
0.092500;0.500000;,
0.097500;0.500000;,
0.097500;0.500000;,
0.097500;0.500000;,
0.102500;0.500000;,
0.102500;0.500000;,
0.102500;0.500000;,
0.107500;0.500000;,
0.107500;0.500000;,
0.107500;0.500000;,
0.112500;0.500000;,
0.112500;0.500000;,
0.112500;0.500000;,
0.117500;0.500000;,
0.117500;0.500000;,
0.117500;0.500000;,
0.122500;0.500000;,
0.122500;0.500000;,
0.122500;0.500000;,
0.127500;0.500000;,
0.127500;0.500000;,
0.127500;0.500000;,
0.132500;0.500000;,
0.132500;0.500000;,
0.132500;0.500000;,
0.137500;0.500000;,
0.137500;0.500000;,
0.137500;0.500000;,
0.142500;0.500000;,
0.142500;0.500000;,
0.142500;0.500000;,
0.147500;0.500000;,
0.147500;0.500000;,
0.147500;0.500000;,
0.152500;0.500000;,
0.152500;0.500000;,
0.152500;0.500000;,
0.157500;0.500000;,
0.157500;0.500000;,
0.157500;0.500000;,
0.162500;0.500000;,
0.162500;0.500000;,
0.162500;0.500000;,
0.167500;0.500000;,
0.167500;0.500000;,
0.167500;0.500000;,
0.172500;0.500000;,
0.172500;0.500000;,
0.172500;0.500000;,
0.177500;0.500000;,
0.177500;0.500000;,
0.177500;0.500000;,
0.182500;0.500000;,
0.182500;0.500000;,
0.182500;0.500000;,
0.187500;0.500000;,
0.187500;0.500000;,
0.187500;0.500000;,
0.192500;0.500000;,
0.192500;0.500000;,
0.192500;0.500000;,
0.197500;0.500000;,
0.197500;0.500000;,
0.197500;0.500000;,
0.202500;0.500000;,
0.202500;0.500000;,
0.202500;0.500000;,
0.207500;0.500000;,
0.207500;0.500000;,
0.207500;0.500000;,
0.212500;0.500000;,
0.212500;0.500000;,
0.212500;0.500000;,
0.217500;0.500000;,
0.217500;0.500000;,
0.217500;0.500000;,
0.222500;0.500000;,
0.222500;0.500000;,
0.222500;0.500000;,
0.227500;0.500000;,
0.227500;0.500000;,
0.227500;0.500000;,
0.232500;0.500000;,
0.232500;0.500000;,
0.232500;0.500000;,
0.237500;0.500000;,
0.237500;0.500000;,
0.237500;0.500000;,
0.242500;0.500000;,
0.242500;0.500000;,
0.242500;0.500000;,
0.247500;0.500000;,
0.247500;0.500000;,
0.247500;0.500000;,
0.252500;0.500000;,
0.252500;0.500000;,
0.252500;0.500000;,
0.257500;0.500000;,
0.257500;0.500000;,
0.257500;0.500000;,
0.262500;0.500000;,
0.262500;0.500000;,
0.262500;0.500000;,
0.267500;0.500000;,
0.267500;0.500000;,
0.267500;0.500000;,
0.272500;0.500000;,
0.272500;0.500000;,
0.272500;0.500000;,
0.277500;0.500000;,
0.277500;0.500000;,
0.277500;0.500000;,
0.282500;0.500000;,
0.282500;0.500000;,
0.282500;0.500000;,
0.287500;0.500000;,
0.287500;0.500000;,
0.287500;0.500000;,
0.292500;0.500000;,
0.292500;0.500000;,
0.292500;0.500000;,
0.297500;0.500000;,
0.297500;0.500000;,
0.297500;0.500000;,
0.302500;0.500000;,
0.302500;0.500000;,
0.302500;0.500000;,
0.307500;0.500000;,
0.307500;0.500000;,
0.307500;0.500000;,
0.312500;0.500000;,
0.312500;0.500000;,
0.312500;0.500000;,
0.317500;0.500000;,
0.317500;0.500000;,
0.317500;0.500000;,
0.322500;0.500000;,
0.322500;0.500000;,
0.322500;0.500000;,
0.327500;0.500000;,
0.327500;0.500000;,
0.327500;0.500000;,
0.332500;0.500000;,
0.332500;0.500000;,
0.332500;0.500000;,
0.337500;0.500000;,
0.337500;0.500000;,
0.337500;0.500000;,
0.342500;0.500000;,
0.342500;0.500000;,
0.342500;0.500000;,
0.347500;0.500000;,
0.347500;0.500000;,
0.347500;0.500000;,
0.352500;0.500000;,
0.352500;0.500000;,
0.352500;0.500000;,
0.357500;0.500000;,
0.357500;0.500000;,
0.357500;0.500000;,
0.362500;0.500000;,
0.362500;0.500000;,
0.362500;0.500000;,
0.367500;0.500000;,
0.367500;0.500000;,
0.367500;0.500000;,
0.372500;0.500000;,
0.372500;0.500000;,
0.372500;0.500000;,
0.377500;0.500000;,
0.377500;0.500000;,
0.377500;0.500000;,
0.382500;0.500000;,
0.382500;0.500000;,
0.382500;0.500000;,
0.387500;0.500000;,
0.387500;0.500000;,
0.387500;0.500000;,
0.392500;0.500000;,
0.392500;0.500000;,
0.392500;0.500000;,
0.397500;0.500000;,
0.397500;0.500000;,
0.397500;0.500000;,
0.402500;0.500000;,
0.402500;0.500000;,
0.402500;0.500000;,
0.407500;0.500000;,
0.407500;0.500000;,
0.407500;0.500000;,
0.412500;0.500000;,
0.412500;0.500000;,
0.412500;0.500000;,
0.417500;0.500000;,
0.417500;0.500000;,
0.417500;0.500000;,
0.422500;0.500000;,
0.422500;0.500000;,
0.422500;0.500000;,
0.427500;0.500000;,
0.427500;0.500000;,
0.427500;0.500000;,
0.432500;0.500000;,
0.432500;0.500000;,
0.432500;0.500000;,
0.437500;0.500000;,
0.437500;0.500000;,
0.437500;0.500000;,
0.442500;0.500000;,
0.442500;0.500000;,
0.442500;0.500000;,
0.447500;0.500000;,
0.447500;0.500000;,
0.447500;0.500000;,
0.452500;0.500000;,
0.452500;0.500000;,
0.452500;0.500000;,
0.457500;0.500000;,
0.457500;0.500000;,
0.457500;0.500000;,
0.462500;0.500000;,
0.462500;0.500000;,
0.462500;0.500000;,
0.467500;0.500000;,
0.467500;0.500000;,
0.467500;0.500000;,
0.472500;0.500000;,
0.472500;0.500000;,
0.472500;0.500000;,
0.477500;0.500000;,
0.477500;0.500000;,
0.477500;0.500000;,
0.482500;0.500000;,
0.482500;0.500000;,
0.482500;0.500000;,
0.487500;0.500000;,
0.487500;0.500000;,
0.487500;0.500000;,
0.492500;0.500000;,
0.492500;0.500000;,
0.492500;0.500000;,
0.497500;0.500000;,
0.497500;0.500000;,
0.497500;0.500000;,
0.502500;0.500000;,
0.502500;0.500000;,
0.502500;0.500000;,
0.507500;0.500000;,
0.507500;0.500000;,
0.507500;0.500000;,
0.512500;0.500000;,
0.512500;0.500000;,
0.512500;0.500000;,
0.517500;0.500000;,
0.517500;0.500000;,
0.517500;0.500000;,
0.522500;0.500000;,
0.522500;0.500000;,
0.522500;0.500000;,
0.527500;0.500000;,
0.527500;0.500000;,
0.527500;0.500000;,
0.532500;0.500000;,
0.532500;0.500000;,
0.532500;0.500000;,
0.537500;0.500000;,
0.537500;0.500000;,
0.537500;0.500000;,
0.542500;0.500000;,
0.542500;0.500000;,
0.542500;0.500000;,
0.547500;0.500000;,
0.547500;0.500000;,
0.547500;0.500000;,
0.552500;0.500000;,
0.552500;0.500000;,
0.552500;0.500000;,
0.557500;0.500000;,
0.557500;0.500000;,
0.557500;0.500000;,
0.562500;0.500000;,
0.562500;0.500000;,
0.562500;0.500000;,
0.567500;0.500000;,
0.567500;0.500000;,
0.567500;0.500000;,
0.572500;0.500000;,
0.572500;0.500000;,
0.572500;0.500000;,
0.577500;0.500000;,
0.577500;0.500000;,
0.577500;0.500000;,
0.582500;0.500000;,
0.582500;0.500000;,
0.582500;0.500000;,
0.587500;0.500000;,
0.587500;0.500000;,
0.587500;0.500000;,
0.592500;0.500000;,
0.592500;0.500000;,
0.592500;0.500000;,
0.597500;0.500000;,
0.597500;0.500000;,
0.597500;0.500000;,
0.602500;0.500000;,
0.602500;0.500000;,
0.602500;0.500000;,
0.607500;0.500000;,
0.607500;0.500000;,
0.607500;0.500000;,
0.612500;0.500000;,
0.612500;0.500000;,
0.612500;0.500000;,
0.617500;0.500000;,
0.617500;0.500000;,
0.617500;0.500000;,
0.622500;0.500000;,
0.622500;0.500000;,
0.622500;0.500000;,
0.627500;0.500000;,
0.627500;0.500000;,
0.627500;0.500000;,
0.632500;0.500000;,
0.632500;0.500000;,
0.632500;0.500000;,
0.637500;0.500000;,
0.637500;0.500000;,
0.637500;0.500000;,
0.642500;0.500000;,
0.642500;0.500000;,
0.642500;0.500000;,
0.647500;0.500000;,
0.647500;0.500000;,
0.647500;0.500000;,
0.652500;0.500000;,
0.652500;0.500000;,
0.652500;0.500000;,
0.657500;0.500000;,
0.657500;0.500000;,
0.657500;0.500000;,
0.662500;0.500000;,
0.662500;0.500000;,
0.662500;0.500000;,
0.667500;0.500000;,
0.667500;0.500000;,
0.667500;0.500000;,
0.672500;0.500000;,
0.672500;0.500000;,
0.672500;0.500000;,
0.677500;0.500000;,
0.677500;0.500000;,
0.677500;0.500000;,
0.682500;0.500000;,
0.682500;0.500000;,
0.682500;0.500000;,
0.687500;0.500000;,
0.687500;0.500000;,
0.687500;0.500000;,
0.692500;0.500000;,
0.692500;0.500000;,
0.692500;0.500000;,
0.697500;0.500000;,
0.697500;0.500000;,
0.697500;0.500000;,
0.702500;0.500000;,
0.702500;0.500000;,
0.702500;0.500000;,
0.707500;0.500000;,
0.707500;0.500000;,
0.707500;0.500000;,
0.712500;0.500000;,
0.712500;0.500000;,
0.712500;0.500000;,
0.717500;0.500000;,
0.717500;0.500000;,
0.717500;0.500000;,
0.722500;0.500000;,
0.722500;0.500000;,
0.722500;0.500000;,
0.727500;0.500000;,
0.727500;0.500000;,
0.727500;0.500000;,
0.732500;0.500000;,
0.732500;0.500000;,
0.732500;0.500000;,
0.737500;0.500000;,
0.737500;0.500000;,
0.737500;0.500000;,
0.742500;0.500000;,
0.742500;0.500000;,
0.742500;0.500000;,
0.747500;0.500000;,
0.747500;0.500000;,
0.747500;0.500000;,
0.752500;0.500000;,
0.752500;0.500000;,
0.752500;0.500000;,
0.757500;0.500000;,
0.757500;0.500000;,
0.757500;0.500000;,
0.762500;0.500000;,
0.762500;0.500000;,
0.762500;0.500000;,
0.767500;0.500000;,
0.767500;0.500000;,
0.767500;0.500000;,
0.772500;0.500000;,
0.772500;0.500000;,
0.772500;0.500000;,
0.777500;0.500000;,
0.777500;0.500000;,
0.777500;0.500000;,
0.782500;0.500000;,
0.782500;0.500000;,
0.782500;0.500000;,
0.787500;0.500000;,
0.787500;0.500000;,
0.787500;0.500000;,
0.792500;0.500000;,
0.792500;0.500000;,
0.792500;0.500000;,
0.797500;0.500000;,
0.797500;0.500000;,
0.797500;0.500000;,
0.802500;0.500000;,
0.802500;0.500000;,
0.802500;0.500000;,
0.807500;0.500000;,
0.807500;0.500000;,
0.807500;0.500000;,
0.812500;0.500000;,
0.812500;0.500000;,
0.812500;0.500000;,
0.817500;0.500000;,
0.817500;0.500000;,
0.817500;0.500000;,
0.822500;0.500000;,
0.822500;0.500000;,
0.822500;0.500000;,
0.827500;0.500000;,
0.827500;0.500000;,
0.827500;0.500000;,
0.832500;0.500000;,
0.832500;0.500000;,
0.832500;0.500000;,
0.837500;0.500000;,
0.837500;0.500000;,
0.837500;0.500000;,
0.842500;0.500000;,
0.842500;0.500000;,
0.842500;0.500000;,
0.847500;0.500000;,
0.847500;0.500000;,
0.847500;0.500000;,
0.852500;0.500000;,
0.852500;0.500000;,
0.852500;0.500000;,
0.857500;0.500000;,
0.857500;0.500000;,
0.857500;0.500000;,
0.862500;0.500000;,
0.862500;0.500000;,
0.862500;0.500000;,
0.867500;0.500000;,
0.867500;0.500000;,
0.867500;0.500000;,
0.872500;0.500000;,
0.872500;0.500000;,
0.872500;0.500000;,
0.877500;0.500000;,
0.877500;0.500000;,
0.877500;0.500000;,
0.882500;0.500000;,
0.882500;0.500000;,
0.882500;0.500000;,
0.887500;0.500000;,
0.887500;0.500000;,
0.887500;0.500000;,
0.892500;0.500000;,
0.892500;0.500000;,
0.892500;0.500000;,
0.897500;0.500000;,
0.897500;0.500000;,
0.897500;0.500000;,
0.902500;0.500000;,
0.902500;0.500000;,
0.902500;0.500000;,
0.907500;0.500000;,
0.907500;0.500000;,
0.907500;0.500000;,
0.912500;0.500000;,
0.912500;0.500000;,
0.912500;0.500000;,
0.917500;0.500000;,
0.917500;0.500000;,
0.917500;0.500000;,
0.922500;0.500000;,
0.922500;0.500000;,
0.922500;0.500000;,
0.927500;0.500000;,
0.927500;0.500000;,
0.927500;0.500000;,
0.932500;0.500000;,
0.932500;0.500000;,
0.932500;0.500000;,
0.937500;0.500000;,
0.937500;0.500000;,
0.937500;0.500000;,
0.942500;0.500000;,
0.942500;0.500000;,
0.942500;0.500000;,
0.947500;0.500000;,
0.947500;0.500000;,
0.947500;0.500000;,
0.952500;0.500000;,
0.952500;0.500000;,
0.952500;0.500000;,
0.957500;0.500000;,
0.957500;0.500000;,
0.957500;0.500000;,
0.962500;0.500000;,
0.962500;0.500000;,
0.962500;0.500000;,
0.967500;0.500000;,
0.967500;0.500000;,
0.967500;0.500000;,
0.972500;0.500000;,
0.972500;0.500000;,
0.972500;0.500000;,
0.977500;0.500000;,
0.977500;0.500000;,
0.977500;0.500000;,
0.982500;0.500000;,
0.982500;0.500000;,
0.982500;0.500000;,
0.987500;0.500000;,
0.987500;0.500000;,
0.987500;0.500000;,
0.992500;0.500000;,
0.992500;0.500000;,
0.992500;0.500000;,
0.997500;0.500000;,
0.997500;0.500000;,
0.997500;0.500000;;
}
MeshMaterialList
{
1;
200;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Material
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
1.000000;1.000000;1.000000;1.000000;;
200.000000;
1.000000;1.000000;1.000000;;
0.000000;0.000000;0.000000;;
TextureFilename
{
"cliff-faces.png";
}
}
}
}
}
